[DEFAULT]
ignore-branch = True
[git-buildpackage]
submodules = True
pbuilder = True
cleaner = /bin/true
#cleaner = if [ $(git status --porcelain | wc -l) -gt 0 ]; then git status --porcelain; read -p "Clear git working tree?(Ctrl-C to cancel)" tmp; git reset --hard HEAD; git clean -df; else true; fi
[git-dch]
full = True
git-author = True
ignore-regex = \s*Change-Id: I
