$inputdir = "/var/cache/pbuilder/result";

%distinputdirs =
 	(
 	lenny => 'oldstable',
	squeeze => 'stable'
	);

@distributions = ('oldstable', 'stable');

%distmapping =
	(
	oldstable => 'lenny',
	stable => 'squeeze'
	);

@architectures = ('i386', 'amd64');

@mailtos = ('sysadmin@hz.netease.com');

%release = (	'origin' => "Netease",
		'label' => "Netease",
		'description' => "Custom debian repo for Netease");

1;
